* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #fa8bff;
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
  background-size: cover;

  height: 200vh;
  width: 98.4vw;
}

.books {
  width: 80%;
  height: 70%;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 90px;
  margin-top: 7%;
  margin-left: 5%;
  /* align-items: center; */
}

.individual-elements {
  width: 200px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 10px;
}

.individual-elements:hover {
  background-color: #ffe53b;
  background-image: linear-gradient(147deg, #ffe53b 0%, #ff2525 74%);

  cursor: pointer;
  scale: 1.02;
}

/* Mobile responsive */

@media only screen and (max-width: 600px) and (min-width: 320px) {
  body {
    /* height: auto; Reset height for mobile */
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on mobile */
    gap: 20px; /* Reduce the gap between elements for mobile */
    margin-left: 2%; /* Adjust margin for better alignment on mobile */
  }

  .individual-elements {
    width: 100%; /* Full width for mobile */
    margin-bottom: 20px; /* Add some space between elements on mobile */
  }

  .books {
    width: 100%; /* Full width for mobile */
    height: auto; /* Maintain aspect ratio for images on mobile */
    border-radius: 10px;
  }

  .entire-container {
    margin-top: 5%; /* Adjust margin for better alignment on mobile */
  }
}
/* Tab responsive */

@media only screen and (max-width: 920px) and (min-width: 700px) {
}
